apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ACME-component
  description: Example backstage component
  tags:
    - tag
spec:
  type: service
  lifecycle: experimental
  owner: Dalmatians
